# HackyButFastStreamStorage

./: .gitignore  LICENSE  PooledConnection.cs  README.md  StreamDB  StreamDB.cs  StreamDB.slnx  StreamEntry.cs  StreamVersionRegistry.cs  publish-nuget.sh
.github/workflows/: ci.yml
benchmarks/StreamDB.Benchmarks/: BenchPayload.cs  ConcurrentWriteBenchmarks.cs  LockBenchmarks.cs  Program.cs  ReadBenchmarks.cs  StreamDB.Benchmarks.csproj  WriteBenchmarks.cs
docs/: architecture.md
samples/StreamDB.Sample/: Program.cs  StreamDB.Sample.csproj
src/StreamDB/: BinarySearchHelper.cs  BorrowedMemory.cs  DeferrableRwLock.cs  IStreamDb.cs  LateArrivalsStore.cs  LogEntry.cs  LogShard.cs  PooledConnection.cs  PooledStreamEntries.cs  StreamDB.cs  StreamDB.csproj  StreamDbStats.cs  StreamEntry.cs  StreamVersionRegistry.cs
src/StreamDB/LiteLsm/: CircularBufferAllocator.cs  EpochTracker.cs  ILiteLsm.cs  IMonotonicSkipList.cs  IStructSkipList.cs  LiteLsm.cs  LiteLsmIterator.cs  LsmStats.cs  SegmentBlockInfo.cs  SegmentCache.cs  SegmentManager.cs  SkipList.Allocator.cs  SkipList.cs  StructSkipList.cs
tests/StreamDB.Tests/: LiteLsmTests.cs  StreamDB.Tests.csproj  StreamDBBasicTests.cs  StreamDBCheckpointTests.cs  StreamDBConcurrencyTests.cs  StreamDBDisposeTests.cs  StreamDBFloorIndexTests.cs  StreamDBGetEarliestPrimaryIndexTests.cs  StreamDBJitterWindowTests.cs  StreamDBLargePayloadTests.cs  StreamDBLateArrivalsTests.cs  StreamDBMultiIndexTests.cs  StreamDBReadLatestTests.cs  StreamDBReadRangeFromAvailableTests.cs  StreamDBStatsTests.cs  StreamDBTests.cs  StreamHeaderTests.cs  StreamVersionRegistryTests.cs  TestPayload.cs
